<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://tlstreams/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tlstreams/locale/overlay.dtd">
<overlay id="tlstreams-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="text/javascript" src="chrome://global/content/nsUserSettings.js"></script>
	<script src="overlay.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="tlstreams-strings" src="chrome://tlstreams/locale/overlay.properties"/>
	</stringbundleset>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton 
			id="tlstreams-toolbar-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional"
			label="&tlstreamsToolbarButton.label;"
			tooltiptext="&tlstreamsToolbarButton.tooltip;"
			oncommand="tlstreams.onToolbarButtonCommand(this)"
			type="menu-button">
			<menupopup id="favourites-popup">
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>

	<menupopup id="viewSidebarMenu">
		<menuitem observes="viewSidebar_tlstreams" />
	</menupopup>

	<broadcasterset id="mainBroadcasterSet">
		<broadcaster id="viewSidebar_tlstreams"
					 label="&tlstreamsSidebar.label;"
					 autoCheck="false"
					 type="checkbox"
					 group="sidebar"
					 sidebarurl="chrome://tlstreams/content/ff-sidebar.xul"
					 sidebartitle="&tlstreamsSidebar.label;"
					 oncommand="toggleSidebar('viewSidebar_tlstreams');" />
	</broadcasterset>
	
	<statusbar id="status-bar">
		<statusbarpanel hidden="true" id="status-bar-favourites-icon" class="statusbarpanel-iconic" label="" />
		<statusbarpanel hidden="true" id="status-bar-favourites" label="" />
	</statusbar>
</overlay>
